spring.application.name=Product_Inventory
spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${MY_JWT_SECRET}
jwt.accessTokenTime=900000
jwt.refreshTokenTime=604800000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.my-api-key=${CLOUDINARY_API_KEY}
cloudinary.my-api-secret=${CLOUDINARY_API_SECRET}